<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFOLIO</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}

    nav {
      position: fixed;
      bottom: 2vw;
      right: 2vw;
      z-index: 999;
      display: flex;
      flex-direction: row;
      writing-mode:sideways-lr
    }
    nav button {
      all: unset;
      font-family: inherit; 
      cursor: pointer;
      font-weight: bolder;
      font-size: clamp(12px, 1.5vw, 16px);
      height: clamp(30px, 20vw, 50px);
      text-align: center;
      color: #000;
      cursor: pointer;
      opacity: 0.7;
      transition: opacity 0.3s ease;
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.9), 
      0 0 10px rgba(255, 255, 255, 0.6);
    }
    nav button:hover {
      opacity: 1;
    }

    img{
      width: 100%;
      height: auto;
      max-width: 1920px;
      display: block;
    }
    .p2{
      position: relative;
    }
    .p2 div {
      position: absolute;
      top: 4%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 40%;
      height: 1%;
      /* border: 1px solid #fff; */
      cursor: pointer;
    }
    .p2 div a,
    .p4 div a,
    .p5 div a {
      display: block;
      width: 100%;
      height: 100%;
    }
    .p4_video1 iframe,
    .p4_video3 iframe    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 2px solid #fff;
      border-radius: 10px;
    }
    .p4_video2 iframe{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 2px solid #000;
      border-radius: 10px;
    }
    .p4{
      z-index: 1;
      position: relative;
    }
    .p4 .youtube1 {
      position: absolute;
      top: 4.3%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 50%;
      height: 1%;
      cursor: pointer;
    }
    .p4 .youtube2 {
      position: absolute;
      top: 37.5%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 50%;
      height: 1%;
      cursor: pointer;
    }
    .p4 .youtube3 {
      position: absolute;
      top: 71%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 50%;
      height: 1%;
      cursor: pointer;
    }
    
    .p4_video1,
    .p4_video2,
    .p4_video3 {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 100%;
      max-width: 85%;
      aspect-ratio: 16 / 9;
    }
    .p4_video1 {
      top: 29.2%;
    }
    .p4_video2 {
      top: 62.5%;
    }
 
    .p4_video3{
      top: 95.9%;
    }

    .p5{
      position: relative;
    }
    .p5 .archi {
      position: absolute;
      bottom: 0.2%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 999;
      width: 60%;
      height: 2%;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <nav>
    <button onclick="scrollToSection('p1')">00</button>
    <button onclick="scrollToSection('p2')">01</button>
    <button onclick="scrollToSection('p3')">02</button>
    <button onclick="scrollToSection('p4')">03</button>
    <button onclick="scrollToSection('p5')">&</button>
  </nav>
  <div class="p1" id="p1">
    <img src="img/p1.jpg" alt="p1">
  </div>
  <div class="p2" id="p2">
    <img src="img/p2_1.jpg" alt="p2_1">
    <img src="img/p2_2.jpg" alt="p2_2">
    <div><a href="https://gmlwh0714.github.io/cocacola/" target="_blank"></a></div>
  </div>
  <div class="p3" id="p3">
    <img src="img/p3.jpg" alt="p3">
  </div>
  <div class="p4" id="p4">
    <img src="img/p4.jpg" alt="p4">
    <div class="youtube1">
      <a href="https://youtu.be/GVsJ1mMcgoo" target="_blank"></a>
    </div>
    <div class="p4_video1">
      <iframe src="https://www.youtube.com/embed/GVsJ1mMcgoo?si=dukNFmAhg53rE87F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="youtube2">
      <a href="https://youtu.be/Dt9eli3_Bkg" target="_blank"></a>
    </div>
    <div class="p4_video2">
      <iframe src="https://www.youtube.com/embed/Dt9eli3_Bkg?si=D26KoOxXdvRe-EYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="youtube3">
      <a href="https://youtu.be/_2UAe43ONKg" target="_blank"></a>
    </div>
    <div class="p4_video3">
      <iframe src="https://www.youtube.com/embed/_2UAe43ONKg?si=c5nDchO068OeJpO1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
  <div class="p5" id="p5">
    <img src="img/p5.jpg" alt="p5">  
    <div class="archi">
      <a href="https://gmlwh0714.github.io/archi/" target="_blank"></a>
    </div>
  </div>
  <script>
    function scrollToSection(id) {
      document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
    }
  </script>
</body>
</html>